LoginWindow.xaml

<Window x:Class="Sono.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sono"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="304,55,0,0" TextWrapping="Wrap" Text="doctor login" VerticalAlignment="Top" TextAlignment="Center"  FontSize="35" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please complete needed data" VerticalAlignment="Top" Margin="320,108,0,0" Foreground="#FF4D4F5C" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Margin="262,169,0,0" TextChanged="TextBox_TextChanged_1" Text="ID" Background="White" BorderBrush="#FFE9E9F0" BorderThickness="0,0,0,1" FontSize="12" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Margin="262,209,0,0" TextChanged="TextBox_TextChanged_1" Text="Password" Background="White" BorderBrush="#FFE9E9F0" BorderThickness="0,0,0,1" FontSize="12" SpellCheck.IsEnabled="True" />
        <Rectangle Margin="0,374,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#242348" Offset="0.0" />

                    <GradientStop Color="#242348" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Enter" HorizontalAlignment="Left" Height="31" Margin="339,379,0,0" VerticalAlignment="Top" Width="113" BorderThickness="0,0,0,0" Background="#FF9294A9" Click="Button_Click" Foreground="White" AutomationProperties.Name="login_enter"/>
        <Rectangle Margin="585,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#242348" Offset="0.0" />

                    <GradientStop Color="#5A55AA" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,584.6,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#242348" Offset="0.0" />

                    <GradientStop Color="#5A55AA" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
 