MainWindow.xaml

<Window x:Class="Sono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sono"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.4" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Height="50" Background="#FF052F4B">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Foreground="White" Content="Demo 1.3.0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
			<Button Content="Exit" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Margin="10" MinWidth="50"/>
			<Label Content="Hossain Khademian" Foreground="White"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
			<Image Margin="15" Source="Images/avatar.png" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Label Content="SHIRAZ  Radiology"  Foreground="White" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
		</Grid>
		<Border HorizontalAlignment="Left" Margin="50" Grid.Row="1" Width="200" BorderBrush="Black" BorderThickness="2"> 
			<StackPanel Orientation="Vertical">
				<Image Height="100" Margin="20,5" Width="100" Source="Images/user.png"/>
				<Label Content="Ramin Roshan" Margin="20,5" FontSize="15" HorizontalAlignment="Center"/>

							<Label Content="Current status:" />
				<TextBlock Padding="5" Background="Lime">Alive</TextBlock>
				<Separator Height="5" Background="Transparent"/>
							
				<Label Content="Patient ID:"/>
				<Label Content="123456" Foreground="Gray" />
				<Separator Height="5" Background="Transparent"/>

				<Label Content="Location:"/>
				<Label Content="Shiraz" Foreground="Gray" />
				<Separator Height="5" Background="Transparent"/>

				<Label Content="Genedar:"/>
				<Label Content="Male" Foreground="Gray" />
				<Separator Height="5" Background="Transparent"/>

				<Label Content="Report For:"/>
				<Label Content="Misfunction Liver" Foreground="Gray" />
				<Separator Height="5" Background="Transparent"/>

</StackPanel>
		</Border>
	</Grid>
</Window>
